Module_Organization/Views/DefaultView.xaml

<UserControl x:Class="Module_Organization.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module_Organization.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <telerik:RadGridView   x:Name="GridView"    
								 AutoGenerateColumns="False" ShowGroupPanel="False"  
								RowIndicatorVisibility="Collapsed"  
								 BorderThickness="1" GridLinesVisibility="Horizontal" CanUserFreezeColumns="False"
								 HorizontalGridLinesBrush="Black"  >

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding  Name}" Width="*"  />
                <telerik:GridViewDataColumn Header="City" DataMemberBinding="{Binding City}" Width="*"/>
                <telerik:GridViewDataColumn Header="State" DataMemberBinding="{Binding State}" Width="*"/>

                <telerik:GridViewDataColumn Header="Contact Person" DataMemberBinding="{Binding  CPerson}" Width="*"  />
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding CTitle}" Width="*"/>
                <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding CEmail}" Width="*"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
