Module_Trust/Views/ViewA.xaml

<UserControl x:Class="Module_Trust.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module_Trust.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    
    
    <Grid>
        <telerik:RadGridView   x:Name="GridView"    
								 AutoGenerateColumns="False" ShowGroupPanel="False"  
								RowIndicatorVisibility="Collapsed"  
								 BorderThickness="1" GridLinesVisibility="Horizontal" CanUserFreezeColumns="False"
								 HorizontalGridLinesBrush="Black"  >
          
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="TrustNumber" DataMemberBinding="{Binding  TrustNumber}" Width="*"  />
                

                <telerik:GridViewDataColumn Header="First Name" DataMemberBinding="{Binding  TrustorFirstName}" Width="*"  />
                <telerik:GridViewDataColumn Header="Last Name" DataMemberBinding="{Binding TrustorLastName}" Width="*"/>

                <telerik:GridViewDataColumn Header="Birth Year" DataMemberBinding="{Binding  TrustorBirthYear}" Width="*"  />

                <telerik:GridViewDataColumn Header="Sp. First Name" DataMemberBinding="{Binding SpouseFirstName}" Width="*"/>

                <telerik:GridViewDataColumn Header="Sp. First Last" DataMemberBinding="{Binding  SpouseLastName}" Width="*"  />
                <telerik:GridViewDataColumn Header="Sp. BirthYear" DataMemberBinding="{Binding SpouseBirthYear}" Width="*"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
