SCClientApp/Views/MainWindow.xaml

<Window x:Class="SSClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Shell" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
            
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding OnSelected}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">

            <DockPanel LastChildFill="True" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Menu IsMainMenu="True" ItemsSource="{Binding ParentItems}" Width="525">
                        <Menu.ItemTemplate>
                            <HierarchicalDataTemplate ItemContainerStyle="{StaticResource MenuItemStyle}">
                                <ContentPresenter Content="{Binding Text}" RecognizesAccessKey="True" />
                                <HierarchicalDataTemplate.ItemsSource>
                                    <Binding Path="SubItems" />
                                </HierarchicalDataTemplate.ItemsSource>
                            </HierarchicalDataTemplate>
                        </Menu.ItemTemplate>
                    </Menu>
                </StackPanel>
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </DockPanel>
            
            <!--<TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="ContentRegion"  />-->
        </DockPanel>
         
    </Grid>
</Window>
